<!DOCTYPE html>
<html>
<head>
	<title>WEST 13 BLOCK</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: grey;
			margin: 0;
			padding: 0;
		}
		h1 {
			background-color: hsl(147, 50%, 47%);
			color: white;
			text-align: center;
			padding: 20px;
		}
		h2 {
			text-align: center;
		}
		p {
			text-align: center;
			font-size: 24px;
			font-family: Arial, sans-serif;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
		a {
			display: block;
			text-align: center;
			font-size: 18px;
			font-family: Arial, sans-serif;
			color: white;
			background-color: hsl(147, 50%, 47%);
			padding: 10px;
			margin: 20px auto;
			max-width: 200px;
			text-decoration: none;
			border-radius: 5px;
		}
		a:hover {
			background-color: hsl(147, 50%, 57%);
		}
		h3 {
			text-align: center;
			font-size: 28px;
			font-family: Arial, sans-serif;
			color: white;
			background-color: green;
			padding: 20px;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>WEST 13 BLOCK (ΠΕΡΙΣΤΕΡΙ ΘΥΡΑ 13)</h1>
		<h2>ΠΑΝΑΘΗΝΑΪΚΟΣ ΑΘΛΗΤΙΚΟΣ ΟΜΙΛΟΣ ΥΠΕΡΑΝΩ ΟΛΩΝ!</h2>
		<p>ΘΕΜΗ ΒΑΣΙΑ ΑΓΙΑ ΚΡΑΤΑΤΕ ΓΕΡΑ!</p>
	</header>

	<main>
		<img src="images/butterfly.jpg" alt="Butterfly">
		<a href="https://www.youtube.com/user/gate13official" target="_blank">Gate 13 Official YouTube channel</a>
		<a href="https://www.youtube.com/watch?v=bw3-_6_hDmg" target="_blank">ΓΑΥΡΟΙ ΛΑΓΟΙ!</a>
		<h3>Home is where the heart is!</h3>
		<img src="images/wb13.jpg" alt="wb13">
	</main>

</body>
</html>